# avro-documenter

./: pom.xml
src/main/java/org/apache/avro/documentation/: App.java
test_data/: nested_records.avsc
